# spring_project

./: pom.xml
spring_project1/: pom.xml
spring_project1/src/main/java/com/lzw/dao/: UserDao.java  UserDaoImpl.java
spring_project1/src/main/resources/: applicationContext.xml
spring_project1/src/test/java/com/lzw/dao/: demo.java
